<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:title="@string/inicioReg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPerfil2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="4dp"
        android:text="@string/inicioReg"
        android:textColor="@color/colorOnPrimary"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <!-- Círculo superior derecho -->
        <View
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-100dp"
            android:layout_marginEnd="-80dp"
            android:background="@drawable/circulos"
            android:foregroundTint="#000000" />

        <!-- Círculo inferior izquierdo -->
        <View
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-80dp"
            android:layout_marginBottom="-100dp"
            android:background="@drawable/circulos" />

        <!-- Otros elementos de la interfaz -->
        <!-- ... -->
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:fillViewport="true"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.25">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitulo"
                style="@style/font_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/sour_gummy_variable_font"
                android:text="@string/detallesReg"
                android:textColor="?attr/colorOnBackground"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/linLayFotoTexto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Contenedor para la imagen de perfil con el ícono superpuesto -->
                <FrameLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="8dp">

                    <!-- Imagen de perfil -->
                    <ImageView
                        android:id="@+id/imgPerfil"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/perfil_default" />

                    <!-- Ícono para indicar cambio de imagen -->
                    <ImageView
                        android:id="@+id/upload_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="8dp"
                        android:background="@drawable/circle_background"
                        android:clickable="true"
                        android:contentDescription="Cambiar imagen"
                        android:focusable="true"
                        android:padding="8dp"
                        android:src="@drawable/baseline_add_box_24" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/linLayTextos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtNombreNuevo"
                        style="@style/font_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nombre"
                        android:textColor="?attr/colorOnBackground" />

                    <EditText
                        android:id="@+id/edtNewNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="?attr/colorAccent"
                        android:drawableTint="?attr/colorAccent"
                        android:ems="10"
                        android:hint="@string/nombre"
                        android:inputType="text" />

                    <TextView
                        android:id="@+id/txtApellidoNuevo"
                        style="@style/font_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/apellido"
                        android:textColor="?attr/colorOnBackground" />

                    <EditText
                        android:id="@+id/edtNewApellido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="?attr/colorAccent"
                        android:drawableTint="?attr/colorAccent"
                        android:ems="10"
                        android:hint="@string/apellido"
                        android:inputType="text" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txtCorreoNuevo"
                style="@style/font_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/correo"
                android:textColor="?attr/colorOnBackground" />

            <EditText
                android:id="@+id/edtNewCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/colorAccent"
                android:drawableTint="?attr/colorAccent"
                android:ems="10"
                android:hint="@string/correo"
                android:inputType="text" />

            <TextView
                android:id="@+id/txtContraNueva"
                style="@style/font_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/contra"
                android:textColor="?attr/colorOnBackground" />

            <EditText
                android:id="@+id/edtNewContra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/colorAccent"
                android:drawableTint="?attr/colorAccent"
                android:ems="10"
                android:hint="@string/contra"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/txtConfirmaContra"
                style="@style/font_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirmReg"
                android:textColor="?attr/colorOnBackground" />

            <EditText
                android:id="@+id/edtConfirContra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/colorAccent"
                android:drawableTint="?attr/colorAccent"
                android:ems="10"
                android:hint="@string/confirmReg"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/txtRolNuevo"
                style="@style/font_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="?attr/colorAccent"
                android:text="@string/rolReg"
                android:textColor="?attr/colorOnBackground" />

            <Spinner
                android:id="@+id/spNewRol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorSurface"
                android:backgroundTint="?attr/colorAccent"
                android:backgroundTintMode="src_atop"
                android:foregroundTint="?attr/colorAccent" />

            <CheckBox
                android:id="@+id/cbRecordar"
                style="@style/font_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/recordarReg"
                android:textColor="?attr/colorOnBackground" />

            <Button
                android:id="@+id/btnRegistrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="50dp"
                android:text="@string/registrarme" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>